#fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-delta = 2.5

shadow = true;
shadow-radius = 10;
# shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# no-dnd-shadow = false
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
shadow-exclude = [
  "name = 'Notification'",
  "name = 'stalonetray'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# daemon = false
backend = "glx";
#vsync = false
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
blur:
{
    method = "dual_kawase";
    strength = 3;
}


blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = false; };
}

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
#corner-radius = 17
## Exclude conditions for rounded corners.
#rounded-corners-exclude = [
#  "name = 'Notification'",
#  "name = 'stalonetray'",
#  "class_g = 'Conky'",
#  "class_g = 'Dunst'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];
#
