#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
# shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# no-dnd-shadow = false
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
shadow-exclude = [
  "name = 'Notification'",
  "name = 'stalonetray'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
# daemon = false
# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
backend = "glx";
vsync = true
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
blur:
{
    method = "dual_kawase";
    strength = 3;
}


blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = false; };
}
