configuration {
    font:						    "Iosevka Nerd Font 15";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"Applications: ";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px 0px 0px 0px;
	border-color:					@acolor;
    border-radius:                  0px;
	width:							1900px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       -447;
}

prompt {
    enabled: 						true;
	padding: 						0px;
	background-color: 				@bga;
	text-color: 					@ac;
	font:							"Fantasque Sans Mono 12";
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type to filter";
	padding: 						0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 1px 0px;
    border-radius:                  0px;
	border-color:					@se;
    margin:                         0px;
    padding:                        10px;
}

listview {
    background-color:               @bgb;
    padding:                        0px;
    columns:                        12;
    lines:                          1;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bga;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px;
}

element {
    background-color:               @bgb;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						5px;
}

element-icon {
    background-color:               @al;
    size:                           20px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @se;
    text-color:                     #FFFFFFFF;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
}

element-text, element-icon {
    background-color: transparent;
    text-color:       inherit;
}
