configuration {
    font:						    "Iosevka Nerd Font 25";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"System: ";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
}

@import "colors.rasi"

* {
    text-color:  @fg;
    background-color:  rgba(0,0,255,0);
}

window {
    height:   40%;
    width: 90%;
    location: north;
    anchor:   north;
    border:  2px 2px 2px 2px;
    text-color: @fg;
    x-offset: 0;
    y-offset: 1.2%;
}

inputbar {
    background-color: @se;
    text-color: @fg;
    padding: 4px;
    border: 0px 2px 2px 0px;
}

mainbox {
    expand: true;
    background-color: @bgb;
    spacing: 1em;
    padding: 4px;
}

listview {
    padding: 0.4em 0.2em 0.4em 0.4em;
    dynamic: true;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    expand:                         true;
    vertical-align:                 0.5;
}

element selected normal {
    background-color: @acolor;
}
