
[color]

bg = #1F1F1F
fg = #DFBF8E
fg-alt = #A9ABB0

curgent = #ea6962
coccupied = #DFBF8E
acolor = #e78a4e

shade1 = #004D40
shade2 = #00695C
shade3 = #00796B
shade4 = #00897B
shade5 = #009688
shade6 = #26A69A
shade7 = #4DB6AC
shade8 = #80CBC4
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 96%
height = 32
offset-x = 2%
offset-y = 1%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}
;System Tray
tray-position = center
tray-detached = false
tray-maxsize = 24
tray-background = ${root.background}
tray-offset-x = 0 
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces 
modules-right = mpd date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/launcher.sh
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/style-switch.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}


;==========================================================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
#password = mysecretpassword
; Seconds to sleep between progressbar/song timer sync
interval = 60
label-song =  %artist% - %title% .

;==========================================================

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade3}
time =  %I:%M %p
time-alt =  %Y-%m-%d, %a

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/powermenu.sh
click-right = ~/.config/polybar/scripts/powermenu.sh

;== EOF ========================================================
