[color]
bg = #1F1F1F
fg = #DFBF8E
fg-alt = #A9ABB0

curgent = #ea6962
coccupied = #DFBF8E
acolor = #e78a4e

shade1 = #004D40
shade2 = #00695C
shade3 = #00796B
shade4 = #00897B
shade5 = #009688
shade6 = #26A69A
shade7 = #4DB6AC
shade8 = #80CBC4
txt = #2C2C2C

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/main]
width = 96%
height = 32
offset-x = 2%
offset-y = 1%
bottom = true
fixed-center = false
line-size = 2
wm-restack = bspwm

background = ${color.bg}
foreground = ${color.fg}
;Separator
;separator = " "
;System Tray
tray-position = center
tray-detached = false
tray-maxsize = 24
tray-background = ${root.background}
tray-offset-x = 0 
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


font-0 = "Fantasque Sans Mono:pixelsize=13;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


modules-left = menu workspaces pulseaudio sep battery sep brightness pipewire
modules-right = mpd date powermenu 
 
;== Modules ========================================================
[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/launcher.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 
format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
#password = mysecretpassword
; Seconds to sleep between progressbar/song timer sync
interval = 60
format-online = " <label-song> <icon-prev> <toggle> <icon-next>  "
label-song = %artist% - %title% 
format-online-prefix = 
format-offline-prefix = 
label-offline = "Offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 怜
icon-prev = 玲

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade3}
time =  %I:%M %p
time-alt =  %Y-%m-%d, %a

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/powermenu.sh
click-right = ~/.config/polybar/scripts/powermenu.sh

[module/pulseaudio]
type = internal/pulseaudio
sink = default
use-ui-max = false
interval = 5

format-volume =	"<ramp-volume> <label-volume>"
format-muted = "<label-muted>"
format-muted-prefix = " " 
format-muted-prefix-foreground = ${color.red}

label-muted = " Muted"
label-muted-foreground = ${color.red}

label-volume = %percentage%%
;format-volume-suffix = " "
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " 墳"
ramp-volume-3 = " "

click-right = pavucontrol 

[bar]
fill = |
empty = ⏽
indicator = 

[module/brightness]
type = internal/backlight
#ls -1 /sys/class/backlight/
card = amdgpu_bl1
enable-scroll = true
format = "<bar> <label>"
label = %percentage%%
bar-format = "%fill%%indicator%%empty%"
bar-width = 8
bar-gradient = true
bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.fg}
bar-indicator-font = 2
bar-fill = ${bar.fill}
bar-fill-font = 2
bar-foreground-0 = ${color.shade7}
bar-foreground-1 = ${color.shade6}
bar-foreground-2 = ${color.shade5}
bar-foreground-3 = ${color.shade4}
bar-foreground-4 = ${color.shade3}
bar-empty = ${bar.empty}
bar-empty-font = 2
bar-empty-foreground = ${color.fg}
click-left = pavucontrol

[module/sep]
type = custom/text
content = "  "

[module/sep2]
type = custom/text
content = "|"

[module/battery]
type = internal/battery
full-at = 98
;ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
time-format = %H:%M

;<label-charging> (default)
;<bar-capacity>
;<ramp-capacity>
;<animation-charging>
format-charging = <animation-charging>
format-charging-prefix = ""
format-charging-prefix-font = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.BG3}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2

label-charging = %percentage%% 
label-discharging = %percentage%%
label-full = %percentage%% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.AMBER}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.GREEN}
animation-charging-font = 2
animation-charging-framerate = 700
