Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     Option "EnablePageFlip" "off"
     Option "TearFree" "true"
EndSection



#Section "Screen"
#	Identifier "asdf"
#	DefaultDepth 30
#EndSection
